{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1038\deflangfe1038{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f54\froman\fcharset238\fprq2 Times New Roman CE;}{\f55\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f57\froman\fcharset161\fprq2 Times New Roman Greek;}{\f58\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f59\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f60\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f61\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}
{\info{\title  Adott egy N elemb\'f5l \'e1ll\'f3 sorozat (A), adjuk meg az elemek \'f6sszeg\'e9t}{\author macsek}{\operator macsek}{\creatim\yr2004\mo3\dy25\hr13\min8}{\revtim\yr2004\mo3\dy25\hr13\min41}{\version3}{\edmins33}{\nofpages1}{\nofwords329}
{\nofchars1876}{\*\company lak\'e1s}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \fi-709\li709\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0 \fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b Feladat: }{\f54 Adott egy N elemb\'f5l \'e1ll\'f3 sorozat (A). Rendezz\'fck az elemeket n\'f6vekv\'f5
 sorrendbe!
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \qj \fi-993\li993\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin993\itap0 {\b Megold\'e1s: }{\f54 Sorra vessz\'fck az elemeket \'e9s mindegyikhez megn\'e9zz\'fck a m\'f6g\'f6tte lev\'f5t. Ha a m\'f6g\'f6tte lev\'f5n\'e9
l nagyobb, akkor megcser\'e9lj\'fck \'f5ket. Kezdetben v\'e9gigmegy\'fcnk a teljes sorozaton, de mivel a legnagyobb elem a hely\'e9re ker\'fcl, ez\'e9rt a k\'f6vetkez\'f5 l\'e9p\'e9sben m\'e1r csak az utols\'f3 el\'f5tti elemig megy\'fcnk \'e9s \'edgy tov
\'e1bb, mindig egyel kevesebb elemet vizsg\'e1lunk. A m\'f3dszer onnan kapta a nev\'e9t, hogy a nagyobb elemek a sorozat v\'e9ge, a kisebbe}{k pedig a sorozat eleje fel\'e9 mozognak.
\par 
\par }{\b P\'e9lda: }{A sorozat (A): 5, 7, 2, 4
\par }\pard \ql \li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {A sorozat elemsz\'e1ma (N): 4
\par 
\par }\pard \ql \fi-142\li850\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin850\itap0 {\i\f54 Ciklus I:=N-t\'f5l 2-ig -1-es\'e9vel
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\i\f54 Ciklus J:=1-t\'f5l I-1-ig
\par }\pard \ql \li1134\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0 {\i Ha A(J)>A(J+1) akkor Csere(A(J),A(J+1));
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\i Ciklus v\'e9ge
\par }\pard \ql \li709\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0 {\i Ciklus v\'e9ge
\par }\pard \ql \li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\i 
\par }\pard \ql \fi-284\li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\f54 A k\'fcls\'f5 ciklus els\'f5 v\'e9grehajt\'e1sa:
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {i=4
\par }\pard \ql \fi-2551\li3402\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3402\itap0 {\f54 Bels\'f5 ciklus els\'f5 v\'e9grehajt\'e1sa: j=1 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ A(1)=5, A(2)=7 }{
{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ (A(J)>A(J+1))=hamis }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ A sorozat nem v\'e1ltozik
\par }\pard \ql \li3402\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3402\itap0 {
\par }\pard \ql \fi-2835\li3686\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3686\itap0 {\f54 Bels\'f5 ciklus m\'e1sodik v\'e9grehajt\'e1sa: j=2 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ A(2)=7, A(3)=2 }{
{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ A(J)>A(J+1) }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ Csere(A(J),A(J+1))
\par }\pard \ql \li3686\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3686\itap0 {A=5, }{\b 2}{, }{\b 7}{, 4
\par 
\par }\pard \ql \fi-2551\li3402\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3402\itap0 {\f54 Bels\'f5 ciklus harmadik v\'e9grehajt\'e1sa: j=3 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ A(3)=7, A(4)=4 }{
{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ A(J)>A(J+1) }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ Csere(A(J),A(J+1))
\par }\pard \ql \li3828\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3828\itap0 {A=5, 2, }{\b 4}{, }{\b 7
\par }\pard \ql \li3402\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3402\itap0 {
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\f54 A bels\'f5 ciklus v\'e9grehajt\'e1sa itt befejez\'f5dik, mivel J=I-1
\par }{\b 
\par }\pard \ql \fi-284\li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\f54 A  k\'fcls\'f5 ciklus m\'e1sodik v\'e9grehajt\'e1sa:
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {i=3
\par }{\f54 Bels\'f5 ciklus els\'f5 v\'e9grehajt\'e1sa: j=1 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ A(1)=5, A(2)=2 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ A(J)>A(J+1) }{{\field{\*\fldinst 
SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ Csere(A(J),A(J+1))
\par }\pard \ql \li3402\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3402\itap0 {A=}{\b 2}{, }{\b 5}{, 4, 7
\par 
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\f54 Bels\'f5 ciklus m\'e1sodik}{ v\'e9grehajt\'e1sa: j=2 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ A(2)=5, A(3)=4 }{{\field{\*\fldinst 
SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ A(J)>A(J+1) }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ Csere(A(J),A(J+1))
\par }\pard \ql \li3686\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3686\itap0 {A=2, }{\b 4}{, }{\b 5}{, 7
\par }\pard \ql \li3402\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3402\itap0 {
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\f54 A bels\'f5 ciklus v\'e9grehajt\'e1sa itt befejez\'f5dik, mert J=I-1}{\b 
\par }{
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \ql \fi-284\li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\f54 A k\'fcls\'f5 ciklus harmadik v\'e9grehajt\'e1sa:
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {i=2
\par }\pard \ql \fi-2551\li3402\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3402\itap0 {Bel}{\f54 s\'f5 ciklus els\'f5 v\'e9grehajt\'e1sa: j=1}{ }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ A(1)=2, A(2)=4 }{
{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ (A(I)>A(J))=hamis }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ A sorozat nem v\'e1ltozik
\par }\pard \ql \li3402\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3402\itap0 {\b 
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\f54 A bels\'f5 ciklus v\'e9grehajt\'e1sa itt befejez\'f5dik, mivel J=I-1}{.
\par 
\par }\pard \ql \fi-284\li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\f54 A k\'fcls\'f5 ciklus v\'e9grehajt\'e1sa is befejez\'f5dik, mivel I=2}{.
\par }}