{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1038\deflangfe1038{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f54\froman\fcharset238\fprq2 Times New Roman CE;}{\f55\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f57\froman\fcharset161\fprq2 Times New Roman Greek;}{\f58\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f59\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f60\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f61\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}
{\info{\title  Adott egy N elemb\'f5l \'e1ll\'f3 sorozat (A), adjuk meg az elemek \'f6sszeg\'e9t}{\author macsek}{\operator macsek}{\creatim\yr2004\mo3\dy19\hr16\min7}{\revtim\yr2004\mo3\dy19\hr16\min27}{\version3}{\edmins21}{\nofpages2}{\nofwords463}
{\nofchars2644}{\*\company lak\'e1s}{\nofcharsws3247}{\vern8249}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \fi-709\li709\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0 \fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b Feladat: }{\f54 Adott egy N \'e9s egy M elemb\'f5l \'e1ll\'f3 sorozat (A \'e9
s B). Adjuk meg azokat az elemeket egy C sorozatban, amelyek legal\'e1bb az egyik sorozatban el\'f5fordulnak.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \qj \fi-993\li993\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin993\itap0 {\b Megold\'e1s: }{\f54 Az egyes\'edt\'e9s els\'f5 l\'e9p\'e9sek\'e9nt az A sorozat \'f6sszes elem\'e9t \'e1tm\'e1soljuk a C sorozatba, majd}{ a B sorozaton \'fa
gy haladunk v\'e9gig, hogy minden elemn\'e9l megvizsg\'e1ljuk, hogy az A sorozatban is szerepel-e. Ezt \'fagy tessz\'fck meg, hogy a B sorozat minden egyes elem\'e9n\'e9l lefuttatunk egy ciklust az A sorozaton addig am\'edg a v\'e9g\'e9re nem \'e9r\'fc
nk, vagy meg nem tal\'e1ljuk az B}{\f54 -beli elemet. Ebb\'f5l a ciklusb\'f3l k\'e9tf\'e9lek\'e9ppen l\'e9phet\'fcnk ki. Vagy az A sorozat v\'e9g\'e9re \'e9rt\'fcnk \'e9s nem tal\'e1ltuk meg a B-beli elemet, vagy m\'e9g a sorozaton bel\'fcl vagyunk (I}{
{\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f54 N) \'e9s megtal\'e1ltuk az elemet. Az el\'f5bbi esetben n\'f6velj\'fck a C sorozat elemsz\'e1m\'e1t \'e9s betessz\'fck az elemsz\'e1madik (db) helyre a C sorozatba, az ut\'f3
bbiban pedig a B sorozat k\'f6vetkez\'f5 elem\'e9re l\'e9p\'fcnk Az egyes\'edt\'e9s akkor \'e9r v\'e9get, ha a B sorozat \'f6sszes elem\'e9t megvizsg\'e1ltuk.
\par }{
\par }\pard \ql \fi-567\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\b P\'e9lda: }{Az egyik sorozat (A): 5, 4, 2, 7
\par }\pard \ql \li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {A m\'e1sik sorozat (B): 4, 12, 3, 5, 9
\par A darabsz\'e1m kezdetben: 0
\par Az "A" sorozat elemsz\'e1ma (N): 4
\par A "B" sorozat elemsz\'e1ma (M): 5
\par 
\par C:=A }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ C:=5, 4, 2, 7
\par DB:=4
\par 
\par }\pard \ql \fi-284\li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\i\f54 Ciklus I:=J-t\'f5l 5-ig
\par }\pard \ql \fi-142\li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\i I:=1;
\par Ciklus am\'edg I}{\i {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\i N \'e9s A(I)}{\i {\field{\*\fldinst SYMBOL 185 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\i B(J)
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\i I:=I+1;
\par }\pard \ql \li709\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0 {\i Ciklus v\'e9ge
\par Ha I>N akkor DB:=DB+1; C(DB):=B(J);
\par }\pard \ql \li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\i Ciklus v\'e9ge
\par 
\par }\pard \ql \fi-284\li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\f54 A k\'fcls\'f5 ciklus els\'f5 v\'e9gr}{ehajt\'e1sa:
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {i=1, j=1;
\par }{\f54 Bels\'f5 ciklus els\'f5 v\'e9grehajt\'e1sa: 1}{{\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{4 \'e9s 5}{\i {\field{\*\fldinst SYMBOL 185 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{4 }{{\field{\*\fldinst SYMBOL 174 \\f 
"Symbol" \\s 10}{\fldrslt\f3\fs20}}}{I:=I+1 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{I:=1+1 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ I:=2
\par }\pard \ql \fi-4819\li5670\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5670\itap0 {\f54 Bels\'f5 ciklus m\'e1sodik v\'e9grehajt\'e1sa: 2}{{\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{4 \'e9s (4}{\i 
{\field{\*\fldinst SYMBOL 185 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{4)=hamis }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f54  a m\'e1sodik felt\'e9tel hamis, ez\'e9rt kil\'e9p\'fcnk a bels\'f5 ciklusb\'f3l
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {(2>5)=hamis }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f54  a bels\'f5 ciklus v\'e9grehajt\'e1sa befejez\'f5d\'f6tt, a B sorozat k\'f6
vetkez\'f5 elem\'e9re l\'e9p\'fcnk
\par }\pard \ql \fi-284\li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {
\par }{\f54 A k\'fcls\'f5 ciklus m\'e1sodik v\'e9grehajt\'e1sa:
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {i=1, j=2;
\par }{\f54 Bels\'f5 ciklus els\'f5 v\'e9grehajt\'e1sa: 1}{{\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{4 \'e9s 5}{\i {\field{\*\fldinst SYMBOL 185 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{12 }{{\field{\*\fldinst SYMBOL 174 \\f 
"Symbol" \\s 10}{\fldrslt\f3\fs20}}}{I:=I+1 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{I:=1+1 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ I:=2
\par }{\f54 Bels\'f5 ciklus}{ m\'e1sodik v\'e9grehajt\'e1sa: 2}{{\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{4 \'e9s 4}{\i {\field{\*\fldinst SYMBOL 185 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{12 }{{\field{\*\fldinst SYMBOL 174 \\f 
"Symbol" \\s 10}{\fldrslt\f3\fs20}}}{I:=I+1 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{I:=2+1 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ I:=3
\par }{\f54 Bels\'f5 ciklus}{ harmadik v\'e9grehajt\'e1sa: 3}{{\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{4 \'e9s 2}{\i {\field{\*\fldinst SYMBOL 185 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{12 }{{\field{\*\fldinst SYMBOL 174 \\f 
"Symbol" \\s 10}{\fldrslt\f3\fs20}}}{I:=I+1 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{I:=3+1 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ I:=4
\par }{\f54 Bels\'f5 ciklus}{ negyedik v\'e9grehajt\'e1sa: 4}{{\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{4 \'e9s 7}{\i {\field{\*\fldinst SYMBOL 185 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{4 }{{\field{\*\fldinst SYMBOL 174 \\f 
"Symbol" \\s 10}{\fldrslt\f3\fs20}}}{I:=I+1 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{I:=4+1 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ I:=5
\par }\pard \ql \fi-4819\li5670\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5670\itap0 {\f54 A bels\'f5 ciklus fel}{t\'e9tel\'e9nek \'fajabb vizsg\'e1latakor (5}{{\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{4)=hamis }{
{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f54  kil\'e9p\'fcnk a bels\'f5 ciklusb\'f3l
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {5>4 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ DB-t n\'f6velj\'fck \'e9s az elemet betessz\'fck a C sorozatba
\par DB:=DB+1 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ DB:=4+1 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ DB:=5
\par C(DB):=A(I) }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ C(5):=12 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ C sorozat=5, 4, 2, 7, 12
\par }\pard \ql \fi-284\li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {
\par }{\f54 A k\'fcls\'f5 ciklus harmadik v\'e9grehajt\'e1sa:
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {i=1, j=3;
\par }{\f54 Bels\'f5 ciklus els\'f5 v\'e9grehajt\'e1sa: 1}{{\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{4 \'e9s 5}{\i {\field{\*\fldinst SYMBOL 185 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{3 }{{\field{\*\fldinst SYMBOL 174 \\f 
"Symbol" \\s 10}{\fldrslt\f3\fs20}}}{I:=I+1 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{I:=1+1 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ I:=2
\par }{\f54 Bels\'f5 ciklus m\'e1sodik v\'e9grehajt\'e1sa: 2}{{\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{4 \'e9s 4}{\i {\field{\*\fldinst SYMBOL 185 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{3 }{{\field{\*\fldinst SYMBOL 174 \\f 
"Symbol" \\s 10}{\fldrslt\f3\fs20}}}{I:=I+1 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{I:=2+1 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ I:=3
\par }{\f54 Bels\'f5 ciklus harmadik v\'e9grehajt\'e1sa: 3}{{\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{4 \'e9s 2}{\i {\field{\*\fldinst SYMBOL 185 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{3 }{{\field{\*\fldinst SYMBOL 174 \\f 
"Symbol" \\s 10}{\fldrslt\f3\fs20}}}{I:=I+1 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{I:=3+1 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ I:=4
\par }{\f54 Bels\'f5 ciklus negyedik v\'e9grehajt\'e1sa: 4}{{\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{4 \'e9s 7}{\i {\field{\*\fldinst SYMBOL 185 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{3 }{{\field{\*\fldinst SYMBOL 174 \\f 
"Symbol" \\s 10}{\fldrslt\f3\fs20}}}{I:=I+1 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{I:=4+1 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ I:=5
\par }\pard \ql \fi-4819\li5670\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5670\itap0 {\f54 A bels\'f5 ciklus fel}{t\'e9tel\'e9nek \'fajabb vizsg\'e1latakor (5}{{\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{4)=hamis }{
{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f54  kil\'e9p\'fcnk a bels\'f5 ciklusb\'f3l
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {5>4 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ DB-t n\'f6velj\'fck \'e9s az elemet betessz\'fck a C sorozatba
\par DB:=DB+1 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ DB:=5+1 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ DB:=6
\par C(DB):=A(I) }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ C(6):=3 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ C sorozat=5, 4, 2, 7, 12, 3
\par }\pard \ql \fi-284\li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {
\par }{\f54 A k\'fcls\'f5 ciklus negyedik v\'e9grehajt\'e1sa:
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {i=1, j=4;
\par }\pard \ql \fi-4394\li5245\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5245\itap0 {\f54 Bels\'f5 ciklus els\'f5 v\'e9grehajt\'e1sa: 1}{{\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{4 \'e9s (5}{\i {\field{\*\fldinst 
SYMBOL 185 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{5)=hamis }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f54  a m\'e1sodik felt\'e9tel hamis, ez\'e9rt kil\'e9p\'fcnk a bels\'f5 ciklusb\'f3l}{
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {(2>5)=hamis }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f54  a bels\'f5 ciklus v\'e9grehajt\'e1sa befejez\'f5d\'f6tt, a B sorozat k\'f6
vetkez\'f5 elem\'e9re l\'e9p\'fcnk
\par }\pard \ql \fi-284\li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {
\par }{\f54 A k\'fcls\'f5 ciklus \'f6t\'f6}{dik v\'e9grehajt\'e1sa:
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {i=1, j=5;
\par }{\f54 Bels\'f5 ciklus els\'f5 v\'e9grehajt\'e1sa: 1}{{\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{4 \'e9s 5}{\i {\field{\*\fldinst SYMBOL 185 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{9 }{{\field{\*\fldinst SYMBOL 174 \\f 
"Symbol" \\s 10}{\fldrslt\f3\fs20}}}{I:=I+1 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{I:=1+1 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ I:=2
\par }{\f54 Bels\'f5 ciklus m\'e1sodik v\'e9grehajt\'e1sa: 2}{{\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{4 \'e9s 4}{\i {\field{\*\fldinst SYMBOL 185 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{9 }{{\field{\*\fldinst SYMBOL 174 \\f 
"Symbol" \\s 10}{\fldrslt\f3\fs20}}}{I:=I+1 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{I:=2+1 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ I:=3
\par }{\f54 Bels\'f5 ciklus harmadik v\'e9grehajt\'e1sa: 3}{{\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{4 \'e9s 2}{\i {\field{\*\fldinst SYMBOL 185 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{9 }{{\field{\*\fldinst SYMBOL 174 \\f 
"Symbol" \\s 10}{\fldrslt\f3\fs20}}}{I:=I+1 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{I:=3+1 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ I:=4
\par }{\f54 Bels\'f5 ciklus negyedik v\'e9grehajt\'e1sa: 4}{{\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{4 \'e9s 7}{\i {\field{\*\fldinst SYMBOL 185 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{9 }{{\field{\*\fldinst SYMBOL 174 \\f 
"Symbol" \\s 10}{\fldrslt\f3\fs20}}}{I:=I+1 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{I:=4+1 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ I:=5
\par }\pard \ql \fi-4819\li5670\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5670\itap0 {\f54 A bels\'f5 ciklus fel}{t\'e9tel\'e9nek \'fajabb vizsg\'e1latakor (5}{{\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{4)=hamis }{
{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f54  kil\'e9p\'fcnk a bels\'f5 ciklusb\'f3l
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {5>4 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ DB-t n\'f6velj\'fck \'e9s az elemet betessz\'fck a C sorozatba
\par DB:=DB+1 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ DB:=6+1 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ DB:=7
\par C(DB):=A(I) }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ C(7):=9 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ C sorozat=5, 4, 2, 7, 12, 3, 9
\par }\pard \ql \li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {
\par }{\f54 A k\'fcls\'f5 ciklus v\'e9grehajt\'e1sa itt befejez\'f5dik, mivel i \'e9rt\'e9ke el\'e9rte a 4-et. Meg}{kaptuk a k\'e9t sorozat egyes\'edt\'e9s\'e9t a C sorozatban, a metszet elemsz\'e1m\'e1t pedig a db v\'e1ltoz\'f3ban.
\par }}