{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1038\deflangfe1038{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f54\froman\fcharset238\fprq2 Times New Roman CE;}{\f55\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f57\froman\fcharset161\fprq2 Times New Roman Greek;}{\f58\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f59\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f60\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f61\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}
{\info{\title  Adott egy N elemb\'f5l \'e1ll\'f3 sorozat (A), adjuk meg az elemek \'f6sszeg\'e9t}{\author macsek}{\operator macsek}{\creatim\yr2004\mo3\dy19\hr12\min26}{\revtim\yr2004\mo3\dy19\hr13\min19}{\version4}{\edmins18}{\nofpages2}{\nofwords285}
{\nofchars1630}{\*\company lak\'e1s}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \fi-709\li709\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0 \fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b Feladat: }{\f54 Adott egy N elemb\'f5l \'e1ll\'f3 sorozat (A) \'e9s egy rajtuk \'e9rtelmezhet\'f5 tulajdons
\'e1g (T). D\'f6nts\'fck el, hogy van-e a sorozat elemei k\'f6z\'f6tt olyan}{ elem, amelyik rendelkezik ezzel a tulajdons\'e1ggal!
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \qj \fi-993\li993\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin993\itap0 {\b Megold\'e1s: }{\f54 A sorsz\'e1mot egyre \'e1ll\'edtjuk (I:=1), hogy majd az els\'f5 elemmel kezdhess\'fck a vizsg\'e1l\'f3d\'e1st. Egy ciklussal mindig a k
\'f6vetkez\'f5 elemre l\'e9p\'fcnk, am\'edg a sorozat v\'e9g\'e9re nem \'e9r\'fcnk \'e9s az az elem, amin \'e1llunk, nem rendelkezik a megadott tulajdons\'e1ggal (T). A ciklus k\'e9tf\'e9lek\'e9ppen \'e9rhet v\'e9get. Vagy el\'e9rt\'fcnk a sorozat v\'e9g
\'e9re (I>N), ez azt jelenti, hogy nem tal\'e1ltunk a megadott tulajdons\'e1ggal rendelkez\'f5 elemet, vagy tal\'e1ltunk T tulajdons\'e1g\'fa elemet, vagyis a sorsz\'e1m kisebb, mint az elemsz\'e1m. Ezt egy felt\'e9telvizsg\'e1lattal d\'f6ntj\'fck el \'e9
s ett\'f5l f\'fcgg\'f5en a VAN v\'e1ltoz\'f3 igaz, vagy hamis \'e9rt\'e9ket kap.
\par }{ 
\par }\pard \ql \fi-567\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\b 1.P\'e9lda: }{A sorozat (A): 5, 4, 2, 7\line 
\par }\pard \ql \li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {Elemsz\'e1m (N): 4\line T: p\'e1ros sz\'e1m
\par 
\par }\pard \ql \fi-284\li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\i Ciklus am\'edg I}{\i {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\i N \'e9s nem T(A(I))
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\i I:=I+1;
\par }\pard \ql \li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\i Ciklus v\'e9ge
\par 
\par }\pard \ql \fi-284\li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\f54 A ciklus els\'f5 v\'e9grehajt\'e1sakor:
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {i=1,  A[1]=5
\par 1<4 \'e9s p\'e1ros(5)=hamis  }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ csak tov\'e1bbl\'e9p\'fcnk
\par }\pard \ql \fi-284\li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {
\par A ciklus m\'e1sodik v\'e9grehajt\'e1sakor:
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {i=2,  A[2]=4
\par i<4 \'e9s p\'e1ros(4)=igaz }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ a m\'e1sodik felt\'e9tel nem hamis, ez\'e9rt kil\'e9p\'fcnk a ciklusb\'f3l
\par }{\i VAN:=(2}{\i {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\i 4); }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ VAN:=igaz
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \ql \li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\f54 A ciklus v\'e9grehajt\'e1sa itt befejez\'f5dik, mivel tal\'e1ltunk egy T tulajdons\'e1gal rendelkez\'f5 elemet.
\par }\pard \ql \fi-284\li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {
\par }\pard \ql \fi-567\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\b 2. P\'e9lda}{ A sorozat (A): 5, 4, 2, 7\line 
\par }\pard \ql \li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {Elemsz\'e1m (N): 4\line T: 8-n\'e1l nagyobb
\par 
\par }\pard \ql \fi-284\li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\i Ciklus am\'edg I}{\i {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\i N \'e9s nem T(A(I))
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\i I:=I+1;
\par }\pard \ql \li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\i Ciklus v\'e9ge
\par 
\par }\pard \ql \fi-284\li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\f54 A ciklus els\'f5 v\'e9grehajt\'e1sakor:
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {i=1,  A[1]=5
\par 1<4 \'e9s (5>8)=hamis  }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ csak tov\'e1bbl\'e9p\'fcnk
\par }\pard \ql \fi-284\li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {
\par A ciklus m\'e1sodik v\'e9grehajt\'e1sakor:
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {i=2,  A[1]=4
\par 2<4 \'e9s (4>8)=hamis  }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ csak tov\'e1bbl\'e9p\'fcnk
\par }\pard \ql \fi-284\li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {
\par A ciklus harmadik v\'e9grehajt\'e1sakor:
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {i=3,  A[1]=2
\par 3<4 \'e9s (2>8)=hamis  }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ csak tov\'e1bbl\'e9p\'fcnk
\par }\pard \ql \fi-284\li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {
\par A ciklus negyedik v\'e9grehajt\'e1sakor:
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {i=4,  A[1]=7
\par 4=4 \'e9s (7>8)=hamis  }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ csak tov\'e1bbl\'e9p\'fcnk
\par }\pard \ql \fi-284\li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {
\par A ciklus \'f6t\'f6dik v\'e9grehajt\'e1sakor:
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {i=5,  A[5]=();
\par (5<4)=hamis }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f54  az els\'f5 felt\'e9tel hamis, ez\'e9rt kil\'e9p\'fcnk a ciklusb\'f3l
\par }{\i VAN:=(5}{\i {\field{\*\fldinst SYMBOL 163 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\i 4); }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ VAN:=hamis
\par 
\par }\pard \ql \li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {A ciklus v\'e9g}{\f54 rehajt\'e1sa itt befejez\'f5dik, mivel v\'e9gign\'e9zt\'fck a sorozat minden elem\'e9t \'e9s nem tal\'e1ltunk T tulajdons\'e1g}{g}{\f54 
al rendelkez\'f5t.
\par }}