{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1038\deflangfe1038{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f54\froman\fcharset238\fprq2 Times New Roman CE;}{\f55\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f57\froman\fcharset161\fprq2 Times New Roman Greek;}{\f58\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f59\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f60\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f61\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}
{\info{\title  Adott egy N elemb\'f5l \'e1ll\'f3 sorozat (A), adjuk meg az elemek \'f6sszeg\'e9t}{\author macsek}{\operator macsek}{\creatim\yr2004\mo3\dy25\hr15\min40}{\revtim\yr2004\mo3\dy25\hr16\min5}{\version3}{\edmins25}{\nofpages1}{\nofwords329}
{\nofchars1876}{\*\company lak\'e1s}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \fi-709\li709\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0 \fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b Feladat: }{\f54 Adott egy N elemb\'f5l \'e1ll\'f3 sorozat (A). Rendezz\'fck az elemeket n\'f6vekv\'f5
 sorrendbe!
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \qj \fi-993\li993\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin993\itap0 {\b Megold\'e1s: }{\f54 A sorozat egyre n\'f6vekv\'f5 hossz\'fas\'e1g\'fa r\'e9szeiben sorra vessz\'fck az elemeket a sorozatr\'e9sz v\'e9g\'e9t\'f5l }{am\'ed
g a sorozatr\'e9sz utols\'f3 eleme (Y) kisebb n\'e1luk. }{\f54 \'d5}{ket egyel h\'e1tr\'e9bb tessz\'fck \'e9s mikor m\'e1r nem tal\'e1lunk Y-n\'e1l nagyobbat, akkor }{\f54 \'f5t vissza}{tessz\'fck az \'fcres helyre.
\par 
\par }{\b P\'e9lda: }{A sorozat (A): 5, 7, 2, 4
\par }\pard \ql \li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {A sorozat elemsz\'e1ma (N): 4
\par 
\par }\pard \ql \fi-142\li850\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin850\itap0 {\i\f54 Ciklus I:=2-t\'f5l N-ig
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\i J:=I-1; Y:=A(I);
\par Ciklus am\'edg J>0 \'e9s A(J)>Y
\par }\pard \ql \li1134\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0 {\i A(J+1):=A(J);
\par J:=J-1;
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\i Ciklus v\'e9ge
\par A(J+1):=Y;
\par }\pard \ql \li709\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0 {\i Ciklus v\'e9ge
\par }\pard \ql \li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\i 
\par }\pard \ql \fi-284\li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\f54 A k\'fcls\'f5 ciklus els\'f5 v\'e9grehajt\'e1sa:
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {i=2; j=1; Y=A(2) }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ Y=7
\par }\pard \ql \fi-2551\li3402\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3402\itap0 {\f54 Bels\'f5 ciklus els\'f5 v\'e9grehajt\'e1sa: j>0, A(1}{)=5 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ (A(J)>Y)=hamis }{
{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{\f54  A m\'e1sodik felt\'e9tel nem teljes\'fcl, ez\'e9rt a k\'fcls\'f5 ciklussal tov\'e1bbl\'e9p\'fcnk.}{ Y ugyanoda ker\'fcl vissza a sorozatba.
\par }\pard \ql \li3402\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3402\itap0 {
\par }\pard \ql \fi-284\li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\f54 A  k\'fcls\'f5 ciklus m\'e1sodik v\'e9grehajt\'e1sa:
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {i=3, j=2; Y=A(3) }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ Y=2
\par }{\f54 Bels\'f5 ciklus els\'f5 v}{\'e9grehajt\'e1sa: j>0, A(2)=7 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ A(J)>Y }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ A(J+1):=A(J) }{{\field{\*\fldinst 
SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ A(3):=7, J:=J-1
\par }\pard \ql \li3402\ri0\widctlpar\tx5103\aspalpha\aspnum\faauto\adjustright\rin0\lin3402\itap0 {A=5, 7, }{\b 7}{, 4\tab j=1;
\par }\pard \ql \li3402\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3402\itap0 {
\par }\pard \ql \fi-2835\li3686\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3686\itap0 {\f54 Bels\'f5 ciklus m\'e1sodik v}{\'e9grehajt\'e1sa: j>0, A(1)=5 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ A(J)>Y}{
{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ A(J+1):=A(J) }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ A(2):=5, J:=J-1
\par }\pard \ql \li3686\ri0\widctlpar\tx5103\aspalpha\aspnum\faauto\adjustright\rin0\lin3686\itap0 {A=5, }{\b 5}{, 7, 4\tab j=0
\par }\pard \ql \li3402\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3402\itap0 {
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\f54 A bels\'f5 ciklus v\'e9grehajt\'e1sa itt befejez\'f5dik, mert (J>0)=hamis}{
\par A(J+1):=Y; }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ A(1):=2
\par A=}{\b 2}{, 5, 7, 4
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \ql \fi-284\li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\f54 A k\'fcls\'f5 ciklus harm}{adik v\'e9grehajt\'e1sa:
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {i=4, j=3; Y=A(4) }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ Y=4
\par }\pard \ql \fi-2551\li3402\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3402\itap0 {\f54 Bels\'f5 ciklus els\'f5 v\'e9grehajt\'e1sa: j>0 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ A(3)=7 }{{\field{\*\fldinst 
SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ A(J)>Y }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ A(J+1):=A(J) }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ A(4):=7, J:=J-1;
\par }\pard \ql \li3402\ri0\widctlpar\tx5103\aspalpha\aspnum\faauto\adjustright\rin0\lin3402\itap0 {A=2, 5, 7, }{\b 7\tab }{j=2
\par 
\par }\pard \ql \fi-2551\li3402\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3402\itap0 {\f54 Bels\'f5 ciklus m\'e1sodik v\'e9grehajt\'e1sa: j>0 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ A(2)=5 }{{\field{\*\fldinst 
SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ A(J)>Y }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ A(J+1):=A(J) }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ A(3):=5, J:=J-1;
\par }\pard \ql \li3402\ri0\widctlpar\tx5103\aspalpha\aspnum\faauto\adjustright\rin0\lin3402\itap0 {A=2, 5, }{\b 5}{, 7}{\b \tab }{j=1
\par }\pard \ql \li3402\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3402\itap0 {\b 
\par }\pard \ql \fi-2551\li3402\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3402\itap0 {\f54 Bels\'f5 ciklus harmadik v\'e9grehajt\'e1sa: j>0 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ A(1)=2 }{{\field{\*\fldinst 
SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ (A(J)>Y)=hamis }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ A m\'e1sodik felt\'e9tel nem teljes\'fcl, ez\'e9}{\f54 rt a bels\'f5 ciklus v\'e9grehajt\'e1sa befejez\'f5dik.}{

\par }\pard \ql \li3402\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3402\itap0 {\b 
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {A(J+1):=Y; }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ A(2):=4
\par A=2, }{\b 4}{, 5, 7
\par 
\par }\pard \ql \fi-284\li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\f54 A k\'fcls\'f5 ciklus v\'e9grehajt\'e1sa is befejez\'f5dik, mivel I=N.
\par }}