{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1038\deflangfe1038{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f54\froman\fcharset238\fprq2 Times New Roman CE;}{\f55\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f57\froman\fcharset161\fprq2 Times New Roman Greek;}{\f58\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f59\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f60\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f61\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}
{\info{\title  Adott egy N elemb\'f5l \'e1ll\'f3 sorozat (A), adjuk meg az elemek \'f6sszeg\'e9t}{\author macsek}{\operator macsek}{\creatim\yr2004\mo5\dy6\hr13\min2}{\revtim\yr2004\mo5\dy6\hr13\min10}{\version4}{\edmins9}{\nofpages1}{\nofwords178}
{\nofchars1017}{\*\company lak\'e1s}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \fi-709\li709\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0 \fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b Feladat: }{\f54 Adott egy N elemb\'f5l \'e1ll\'f3 sorozat (A) \'e9s egy rajtuk }{v\'e9grehajtand\'f3 m}{\f54 
\'fbvelet}{ (f). }{\f54 Hajtsuk v\'e9gre ezt a m\'fbve}{letet a sorozat minden elem\'e9n!
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \qj \fi-993\li993\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin993\itap0 {\b Megold\'e1s: }{Egy sz\'e1ml\'e1l\'e1sos ciklussal v\'e9gigmegy\'fcnk az \'f6sszes elemen \'e9s mindegyiken elv\'e9gezz\'fck a }{\f54 m\'fbveletet, a m\'fb
velet ere}{dm\'e9nye pedig egy \'faj sorozatba ker\'fcl.
\par 
\par  
\par }\pard \ql \fi-567\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\b P\'e9lda}{: A sorozat (A): 5, 4, 2, 7\line 
\par }\pard \ql \li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {Elemsz\'e1m (N): 4\line f: n\'e9gyzetre emel\'e9s
\par 
\par }\pard \ql \fi-284\li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\i Ciklu}{\i\f54 s I:=1-t\'f5l 4-ig
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\i B(I):=f(A(I));
\par }\pard \ql \li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\i Ciklus v\'e9ge
\par 
\par }\pard \ql \fi-284\li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\f54 A ciklus els\'f5 v\'e9grehajt\'e1sakor:
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {i=1,  A[1]=5
\par f(A(I))=f(5)=5}{\super 2}{=25 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ B(I):=25
\par }\pard \ql \fi-284\li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {
\par A ciklus m\'e1sodik v\'e9grehajt\'e1sakor:
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {i=2,  A[2]=4
\par f(A(I))=f(4)=4}{\super 2}{=16 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ B(I):=16
\par 
\par }\pard \ql \fi-284\li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {
\par A ciklus harmadik v\'e9grehajt\'e1sakor:
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {i=3,  A[3]=2
\par f(A(I))=f(2)=2}{\super 2}{=4 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ B(I):=4
\par }\pard \ql \fi-284\li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {
\par A ciklus negyedik v\'e9grehajt\'e1sakor:
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {i=4,  A[4]=7
\par f(A(I))=f(7)=7}{\super 2}{=49 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ B(I):=49
\par }\pard \ql \fi-284\li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {
\par }\pard \ql \li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\f54 A ciklus v\'e9grehajt\'e1sa itt befejez\'f5dik}{, mivel i \'e9rt\'e9ke el\'e9rte a 4-et. A B sorozatban megkaptuk az A sorozat elemeit a m}{\f54 \'fb}{velet elv\'e9
gz\'e9se ut\'e1n.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}