{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1038\deflangfe1038{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f54\froman\fcharset238\fprq2 Times New Roman CE;}{\f55\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f57\froman\fcharset161\fprq2 Times New Roman Greek;}{\f58\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f59\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f60\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f61\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}
{\info{\title  Adott egy N elemb\'f5l \'e1ll\'f3 sorozat (A), adjuk meg az elemek \'f6sszeg\'e9t}{\author macsek}{\operator macsek}{\creatim\yr2004\mo3\dy25\hr12\min52}{\revtim\yr2004\mo3\dy25\hr13\min42}{\version4}{\edmins18}{\nofpages1}{\nofwords329}
{\nofchars1876}{\*\company lak\'e1s}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \fi-709\li709\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0 \fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b Feladat: }{\f54 Adott egy N elemb\'f5l \'e1ll\'f3 sorozat (A). Rendezz\'fck az elemeket n\'f6vekv\'f5
 sorrendbe!
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \qj \fi-993\li993\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin993\itap0 {\b Megold\'e1s: }{V\'e9gigmegy\'fcnk a sorozaton}{\f54  egy ciklussal \'fagy, hogy minden egyes elem\'e9hez, \'f5t minimumnak v\'e1lasztva, megn\'e9zz\'fck az 
\'f6sszes m\'f6g\'f6tte lev\'f5t. Ha azok k\'f6z\'f6tt tal\'e1lunk olyat, ami n\'e1la, vagy az aktu\'e1lis minimumn\'e1l kisebb, akkor az \'f5 index\'e9t megjegyezz\'fck (\'f5 lesz a minimum), majd miut\'e1n az aktu\'e1lis elemet az \'f6sszes m\'f6g\'f6
tte lev\'f5vel \'f6sszehasonl\'edtottuk, megcser\'e9lj\'fck \'f5t azzal az elemmel, aki a minimum.
\par }{
\par }\pard \ql \fi-567\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\b P\'e9lda: }{A sorozat (A): 5, 7, 2, 4
\par }\pard \ql \li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {A sorozat elemsz\'e1ma (N): 4
\par 
\par }\pard \ql \fi-142\li850\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin850\itap0 {\i\f54 Ciklus I:=1-t\'f5l N-1-ig
\par }\pard \ql \fi1\li850\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin850\itap0 {\i Min:=I;
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\i\f54 Ciklus J:=I+1-t\'f5l N-ig
\par }\pard \ql \li1134\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0 {\i Ha A(Min)>A(J) akkor Min:=J;
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\i Ciklus v\'e9ge
\par Csere(A(I),A(Min));
\par }\pard \ql \li709\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0 {\i Ciklus v\'e9ge
\par }\pard \ql \li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\i 
\par }\pard \ql \fi-284\li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\f54 A k\'fcls\'f5 ciklus els\'f5 v\'e9grehajt\'e1sa:
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {i=1, Min=1;
\par }\pard \ql \fi-2551\li3402\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3402\itap0 {\f54 Bels\'f5 ciklus els\'f5 v\'e9grehajt\'e1sa: j=2 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ A(1)=5, A(2)=7 }{
{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ (A(Min)>A(J))=hamis }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ Min \'e9rt\'e9ke nem v\'e1ltozik.
\par }\pard \ql \li3402\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3402\itap0 {
\par }\pard \ql \fi-2835\li3686\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3686\itap0 {\f54 Bels\'f5 ciklus m\'e1sodik v\'e9grehajt\'e1sa: j=3 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ A(1)=5, A(3)=2 }{
{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ A(Min)>A(J) }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ Min:=3
\par }\pard \ql \li3686\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3686\itap0 {
\par }\pard \ql \fi-2551\li3402\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3402\itap0 {\f54 Bels\'f5 ciklus harmadik}{ v\'e9grehajt\'e1sa: j=4 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ A(3)=2, A(4)=4 }{
{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ (A(Min)>A(J))=hamis }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ Min \'e9rt\'e9ke nem v\'e1ltozik
\par }\pard \ql \li3402\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3402\itap0 {
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\f54 A bels\'f5 ciklus v\'e9grehajt\'e1sa itt befejez\'f5dik, mivel J=N
\par }{Csere(A(I),A(Min)) }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ A=}{\b 2}{, 7, }{\b 5}{, 4
\par }{\b 
\par }\pard \ql \fi-284\li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {A }{\f54  k\'fcls\'f5 ciklus m\'e1sodik v\'e9grehajt\'e1sa:
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {i=2, Min=2;
\par }{\f54 Bels\'f5 ciklus els\'f5 v\'e9grehajt\'e1sa: j=3 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ A(2)=7, A(3)=5 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ A(Min)>A(J) }{{\field{\*\fldinst 
SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ Min:=3
\par }\pard \ql \li3402\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3402\itap0 {
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\f54 Bels\'f5 ciklus m\'e1sodik}{ v\'e9grehajt\'e1sa: j=4 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ A(3)=5, A(4)=4 }{{\field{\*\fldinst 
SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ A(Min)>A(J) }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ Min:=4}{\b 
\par }\pard \ql \li3402\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3402\itap0 {
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\f54 A bels\'f5 ciklus v\'e9grehajt\'e1sa itt befejez\'f5dik, mert J=N
\par }{Csere(A(I),A(Min)) }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ A=2, }{\b 4}{, 5, }{\b 7
\par }{
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \ql \fi-284\li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {A k\'fc}{\f54 ls\'f5 ciklus harmadik v\'e9grehajt\'e1sa:
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {i=3, Min=3
\par }\pard \ql \fi-2551\li3402\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3402\itap0 {\f54 Bels\'f5 ciklus els\'f5 v\'e9grehajt\'e1sa: j=4 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ A(3)=5, A(4)=7 }{
{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ (A(I)>A(J))=hamis }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ Min \'e9rt\'e9ke nem v\'e1ltozik
\par }\pard \ql \li3402\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin3402\itap0 {\b 
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\f54 A bels\'f5 ciklus v\'e9grehajt\'e1sa itt befejez\'f5dik, mivel J=N.
\par }{Csere(A(I),A(Min)) }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ A=2, 4, }{\b 5}{, 7
\par 
\par }\pard \ql \fi-284\li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\f54 A k\'fcls\'f5 ciklus v\'e9grehajt\'e1sa is befejez\'f5dik, mivel I=N-1.
\par }}