{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1038\deflangfe1038{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f54\froman\fcharset238\fprq2 Times New Roman CE;}{\f55\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f57\froman\fcharset161\fprq2 Times New Roman Greek;}{\f58\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f59\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f60\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f61\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}
{\info{\title  Adott egy N elemb\'f5l \'e1ll\'f3 sorozat (A), adjuk meg az elemek \'f6sszeg\'e9t}{\author macsek}{\operator macsek}{\creatim\yr2004\mo3\dy19\hr14\min17}{\revtim\yr2004\mo3\dy19\hr14\min27}{\version3}{\edmins10}{\nofpages1}{\nofwords173}
{\nofchars987}{\*\company lak\'e1s}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \fi-709\li709\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin709\itap0 \fs20\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\b Feladat: }{\f54 Adott egy N elemb\'f5l \'e1ll\'f3 sorozat (A) \'e9s egy rajtuk \'e9rtelmezhet\'f5 tulajdons
\'e1g (T). }{V\'e1logassuk sz\'e9t az elemeit \'fagy, hogy a B sorozatba ker\'fcljenek azok az elemek, amelyek rendelkeznek ezzel a tulajdons\'e1ggal, a C sorozatba pedig azok, akik nem rendelkeznek vele. Adjuk meg a B sorozat elemsz\'e1m\'e1t is.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \qj \fi-993\li993\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin993\itap0 {\b Megold\'e1s: }{Kezdetben a darabsz\'e1m=0 \'e9s a C sorozat elemeit sz\'e1mol\'f3 v\'e1ltoz\'f3 \'e9rt\'e9ke DBC=0. A sz\'e9tv\'e1logat\'e1s \'fagy t\'f6rt\'e9
nik, hogy egy sz\'e1ml\'e1l\'e1sos ciklussal v\'e9gigmegy\'fcnk az \'f6sszes el}{\f54 emen \'e9s mindegyikn\'e9l megvizsg\'e1ljuk, hogy \'f5 rendelkezik-e a megadott tulajdons\'e1ggal, vagy nem. Ha rendelkezik vele, akkor n\'f6velj\'fck }{egyel a darabsz
\'e1mot \'e9s a B sorozat ennyiedik (darabsz\'e1m) hely\'e9re tessz\'fck. Ha nem rendelkezik vele, akkor n\'f6velj\'fck azt a v\'e1ltoz\'f3t, amiben a C sorozat elemeit sz\'e1moljuk \'e9s betessz\'fcl az elemet a C sorozat ennyiedik (DBC) hely\'e9re
. A ciklus lefut\'e1sa ut\'e1n a B sorozat tartalmazza az \'f6sszes T tu}{\f54 lajdons\'e1ggal rendelkez\'f5 elemet, C sorozat a T tulajdon}{s\'e1}{\f54 ggal nem rendelkez\'f5ket, }{db pedig a T tulajdons\'e1g\'fa elemek sz\'e1m\'e1t (B sorozat elemsz\'e1
m\'e1t).
\par 
\par }\pard \ql \fi-567\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\b P\'e9lda: }{A sorozat (A): 5, 4, 2, 7\line 
\par }\pard \ql \li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {Az darabsz\'e1m kezdetben: 0
\par Elemsz\'e1m (N): 4\line T: p\'e1ros sz\'e1m
\par B sorozat \'fcres
\par C sorozat \'fcres
\par 
\par }\pard \ql \fi-284\li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\i Ciklus I:=1-t}{\i\f54 \'f5l 4-ig
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\i Ha T(A(I)) akkor DB:=DB+1; B(DB):=A(I)
\par k\'fcl\'f6nben DBC:=DBC+1; C(DBC):=A(I);
\par }\pard \ql \li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\i Ciklus v\'e9ge
\par 
\par }\pard \ql \fi-284\li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {\f54 A ciklus els\'f5 v\'e9grehajt\'e1sakor:
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {i=1,  A[1]=5
\par p\'e1ros(5)=hamis  }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ DBC-t n\'f6velj\'fck \'e9s az elemet betessz\'fck a C sorozatba
\par DBC:=DBC+1 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ DBC:=0+1 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ DBC:=1
\par C(DBC):=A(I) }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ C(1):=5 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ C sorozat=5
\par }\pard \ql \fi-284\li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {
\par A ciklus m\'e1sodik v\'e9grehajt\'e1sakor:
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {i=2,  A[2]=4
\par p\'e1ros(4)=igaz }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ DB-t n\'f6velj\'fck \'e9s az elemet betessz\'fck a B sorozatba
\par DB:=DB+1 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ DB:=0+1 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ DB:=1
\par B(DB):=A(I) }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ B(1):=4 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ B sorozat=4
\par }\pard \ql \fi-284\li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {
\par A ciklus harmadik v\'e9grehajt\'e1sakor:
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {i=3,  A[3]=2
\par p\'e1ros(2)=igaz }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ DB-t n\'f6velj\'fck \'e9s az elemet betessz\'fck a B sorozatba
\par DB:=DB+1 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ DB:=1+1 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ DB:=2
\par B(DB):=A(I) }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ B(2):=2 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ B sorozat=4, 2
\par }\pard \ql \fi-284\li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {
\par A ciklus negyedik v\'e9grehajt\'e1sakor:
\par }\pard \ql \li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {i=4,  A[4]=7
\par p\'e1ros(7)=hamis  }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ DBC-t n\'f6velj\'fck \'e9s az elemet betessz\'fck a C sorozatba
\par DBC:=DBC+1 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ DBC:=1+1 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ DBC:=2
\par C(DBC):=A(I) }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ C(2):=7 }{{\field{\*\fldinst SYMBOL 174 \\f "Symbol" \\s 10}{\fldrslt\f3\fs20}}}{ C sorozat=5, 7
\par 
\par }\pard \ql \li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\f54 A ciklus v\'e9grehajt\'e1sa itt befejez\'f5dik, mivel i \'e9rt\'e9ke el\'e9rte a 4-et. Megkaptuk az A sorozat T tulajdons\'e1ggal rendelkez\'f5
 elemeit a B sorozatban \'e9s ezek darabsz\'e1m\'e1t a db v\'e1ltoz\'f3ban, a T tulajdons\'e1ggal nem rendelkez\'f5ket pedig a C sorozatban}{. 
\par }\pard \ql \fi-284\li851\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin851\itap0 {
\par }}